<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Andres Mora Jara</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          width: 450px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        li {
          background-color: #002bb9;
          border: 2px solid #77b69c;
          border-radius: 1.5em;
          color: rgb(255, 102, 0);
          padding: .5em;
          margin: .5em;
        }
    </style>



</head>

<body>

  <ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>

</body>

</html>