<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Andres Mora Jara</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
          border: 2px solid #c5d117;
          border-radius: .5em;
          width: 400px;
          height: 300px;
        }

        .child {
          background-color: #bd5757; 
          color: #fff;
          padding: .5em;
          width: 150px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .parent {
            display: flex;
        }

        .child {
            margin: auto;
        }
        
    </style>



</head>

<body>

  <div class="parent">
    <div class="child">Center me.</div>
  </div>

</body>

</html>